{
  "name": "atlassian-connect-js-history",
  "version": "1.0.6",
  "description": "History module for Atlassian Connect",
  "devDependencies": {
    "babelify": "^6.0.2",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "lodash": "^3.7.0",
    "browserify": "^9.0.8",
    "gulp-derequire": "^2.1.0",
    "unreachable-branch-transform": "^0.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "dependencies": {
    "url": "0.11.0"
  }
}
